# opendata-statops

./: .gitignore  README.md  template.yaml
.github/workflows/: sam-pipeline.yml
HelloWorldFunction/: pom.xml
QuarkusSaveStatops/src/main/resources/: application.properties
QuarkusSaveStatops/src/test/java/cloud/happydev/aws/integration/: LambdaHandlerIT.java
quarkus-save-statops/: pom.xml
quarkus-save-statops/src/main/java/cloud/happydev/aws/: InputObject.java  OutputObject.java  SaveStatops.java
quarkus-save-statops/src/test/java/cloud/happydev/aws/: SaveStatopsTest.java
